<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Work</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<img class="banner" src="banner.jpg" alt="Banner image">
	</header>
	<div class="menu">
		<nav>
			<ul>
				<li><a href="index.html" class="class1">Home</a></li>
				<li><a href="about.html" class="class1">About</a></li>
				<li><a href="work.html" class="class1">Work</a></li>
			</ul>
		</nav>
	</div>
	<div class="parent">
		<div class="content" id="section1">
			<h1>Work.</h1>
			<p>
			For the last several years, I have worked in the CAS technology department in MSU. We manage over 3000 computers amongst other technology. Here is a few things which I have had the privilege to work/install/problem-solve/maintain. First, is the every day lab computers and projector display systems which I work on and help program. This cart connects to a projector, and sound system.
			</p>
			<img src="console.jpg" class="image" alt="a console">
			<p>
			This is a live broadcast studio, featuring three cameras, and multiple display units which I helped create.
			</p>
			<img src="studio2.jpg" class="image" alt="studio">
			<img src="studio1.jpg" class="image" alt="studio">
			<p>
			This is a video game studio and classroom that I worked on which has a 4k projector, surround sound, and a motion capture studio. The motion capture utilizes 24 cameras.
			</p>
			<img src="game2.jpg" class="image" alt="games">
			<img src="game1.jpg" class="image" alt="games">

		</div>
		<div class="content" id="section3">
			<img src="studio1.jpg" alt="A picture of the studio I set up.">
			<br>
			<h2 >Jobs</h2>
			<p>CAS Technology Worker</p>
			<a href="http://infotech.cas.msu.edu/" class="class2">Click here to view the CAS IT website</a>
			<p>Tech Intern</p>
			<a href="https://www.dmc.org/our-locations/huron-valley-sinai-hospital" class="class2">Click to view Huron Valley Sinai's website</a>
			<p>Videographer/Social Media</p>
			<a href="https://www.line2linecoatings.com/" class="class2">Click here to view Line2Line Coatings' site</a>
		</div>
	</div>
	<footer>
	  <p>All pages and their content were designed and created by Grant Glomstead. (2016) - Validated by <a href="https://validator.w3.org/"> https://validator.w3.org/.</a></p>
	</footer>
</body>
</html>
